@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
@font-face {
    font-family: 'BAHNSCHRIFT', sans-serif;
    src: url(Fonts/Bahnschrift/BAHNSCHRIFT\ 2.TTF);
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    font-size: 30px;
    min-height: 100%;
}

.grid-container > * {
    border-radius: 0px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #343a40;
    font-family: 'BAHNSCHRIFT', sans-serif;
    font-size: 80px;
    font-weight: bold;
    padding: 10px;
    background: url(3AM-logo.jpg);
    background-position: center;
    background-size: 100px;
}

.navbar {
    grid-area: navbar;
    background-color: #889696;
    font-family: 'BAHNSCHRIFT', sans-serif;
    src: url(Fonts/Bahnschrift/BAHNSCHRIFT\ 2.TTF);
}

.main {
    grid-area: main;
    font-family: 'BAHNSCHRIFT', sans-serif;
    padding-top: 30px;
    margin: 0px;
    
}

img {
    width: 1050px;
    padding: 0px;
    margin: 0px;
    
}

.sidebar {
    grid-area: sidebar;
    background-color: #5f7470;
    font-family: 'BAHNSCHRIFT', sans-serif;
    src: url(Fonts/Bahnschrift/BAHNSCHRIFT\ 2.TTF);
}

.footer {
    grid-area: footer;
    background-color: #212529;
    font-family: 'BAHNSCHRIFT', sans-serif;
    src: url(Fonts/Bahnschrift/BAHNSCHRIFT\ 2.TTF);
}
.grid-container {
    display: grid;
    /*gap: 10px;*/
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
    .grid-container {
        /*grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header  header"
        "navbar  navbar"
        "sidebar main"
        "footer  footer";*/

        grid-template: 
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto 
        "footer  footer" 100px /
        200px    auto;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template: 
        "header  header header" 100px
        "navbar  main   sidebar" auto
        "footer  footer footer" 150px /
        200px    auto   200px;
    }
}